DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog"

# Port
PORT=3000

# Jwt
JWT_SECRET=blog
JWT_ACCESS_EXPIRED=2h
JWT_REFRESH_EXPIRED=1d

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_BUCKET_NAME=
